# ABN-Repositories

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bashar/abnrepositories/: DetailsScreenTest.kt  ExampleInstrumentedTest.kt  RepoListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashar/abnrepositories/: HiltApplication.kt
app/src/main/java/com/bashar/abnrepositories/src/: App.kt
app/src/main/java/com/bashar/abnrepositories/src/core/data/local/room/: AppDatabase.kt
app/src/main/java/com/bashar/abnrepositories/src/core/data/local/room/convertor/: DateConverter.kt
app/src/main/java/com/bashar/abnrepositories/src/core/data/local/room/dao/: ProjectDao.kt
app/src/main/java/com/bashar/abnrepositories/src/core/data/local/room/entity/: ProjectEntity.kt
app/src/main/java/com/bashar/abnrepositories/src/core/data/remote/: Constants.kt
app/src/main/java/com/bashar/abnrepositories/src/core/data/remote/api/: AppApi.kt
app/src/main/java/com/bashar/abnrepositories/src/core/di/hilt/moduls/: AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/bashar/abnrepositories/src/core/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/bashar/abnrepositories/src/core/navigation/utils/: JsonNavType.kt  RepoNavType.kt
app/src/main/java/com/bashar/abnrepositories/src/core/ui/activities/: MainActivity.kt
app/src/main/java/com/bashar/abnrepositories/src/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bashar/abnrepositories/src/core/ui/widgets/: BackGroundThemeWidget.kt  DefaultButton.kt  DefaultTextField.kt  Greeting.kt  Refreshable.kt  StatusBarVisible.kt
app/src/main/java/com/bashar/abnrepositories/src/core/ui/widgets/items/: ChevronItem.kt
app/src/main/java/com/bashar/abnrepositories/src/core/ui/widgets/sections/: CardSection.kt  PagedListSection.kt
app/src/main/java/com/bashar/abnrepositories/src/core/ui/widgets/topbars/: DefaultTppBar.kt
app/src/main/java/com/bashar/abnrepositories/src/core/utils/: ApiErrorParser.kt  BasicTools.kt  NetworkMonitor.kt  TemplateContract.kt  TemplateScreen.kt  TemplateViewModel.kt  extensions.kt
app/src/main/java/com/bashar/abnrepositories/src/features/githubrepositories/data/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/bashar/abnrepositories/src/features/githubrepositories/data/local/: RepoDao.kt  RepoEntity.kt  RepoRemoteKeys.kt  RepoRemoteKeysDao.kt
app/src/main/java/com/bashar/abnrepositories/src/features/githubrepositories/data/mapper/: RepoMapper.kt
app/src/main/java/com/bashar/abnrepositories/src/features/githubrepositories/data/mediator/: RepoRemoteMediator.kt
app/src/main/java/com/bashar/abnrepositories/src/features/githubrepositories/data/model/: RepoDto.kt
app/src/main/java/com/bashar/abnrepositories/src/features/githubrepositories/data/paging/: GitHubReposPagingSource.kt
app/src/main/java/com/bashar/abnrepositories/src/features/githubrepositories/data/remote/: GithubApi.kt
app/src/main/java/com/bashar/abnrepositories/src/features/githubrepositories/data/remote/model/: RepoDto.kt
app/src/main/java/com/bashar/abnrepositories/src/features/githubrepositories/di/: RepoModule.kt
app/src/main/java/com/bashar/abnrepositories/src/features/githubrepositories/domain/: RepoRepository.kt
app/src/main/java/com/bashar/abnrepositories/src/features/githubrepositories/domain/model/: Repo.kt
app/src/main/java/com/bashar/abnrepositories/src/features/githubrepositories/presentation/screens/repodetails/: RepoDetailContract.kt  RepoDetailsScreen.kt  RepoDetailsViewModel.kt
app/src/main/java/com/bashar/abnrepositories/src/features/githubrepositories/presentation/screens/repolist/: RepoListContract.kt  (+2 more)
app/src/main/java/com/bashar/abnrepositories/src/features/githubrepositories/presentation/widgets/: RepoAvatar.kt
app/src/main/java/com/bashar/abnrepositories/src/features/main/presentation/: MainScreen.kt
app/src/main/java/com/bashar/abnrepositories/src/features/setting/data/: SettingRepo.kt
app/src/main/java/com/bashar/abnrepositories/src/features/setting/data/system/: AppLocaleControllerImpl.kt
app/src/main/java/com/bashar/abnrepositories/src/features/setting/di/: SettingModule.kt
app/src/main/java/com/bashar/abnrepositories/src/features/setting/domain/: ApplyLanguageUseCase.kt  GetLanguageFlowUseCase.kt  GetThemeModeFlowUseCase.kt  SetLanguageUseCase.kt  SetThemeModeUseCase.kt
app/src/main/java/com/bashar/abnrepositories/src/features/setting/domain/models/: Language.kt  ThemeMode.kt
app/src/main/java/com/bashar/abnrepositories/src/features/setting/domain/repositories/: ISettingRepo.kt
app/src/main/java/com/bashar/abnrepositories/src/features/setting/domain/services/: AppLocaleController.kt
app/src/main/java/com/bashar/abnrepositories/src/features/setting/presentation/screens/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bashar/abnrepositories/src/features/splash/presentation/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_abn_logo.xml  ic_launcher_foreground.xml  ic_ring.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/bashar/abnrepositories/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
